spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloudVendor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4152@hm%HM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
debug=true
